PORT=8000
NODE_ENV='development'
DB_URI='mongodb+srv://Omar:ivE4UxXj5cfcG8tL@cluster0.76kx6.mongodb.net/ecommerce?retryWrites=true&w=majority'
#DB_Password='ivE4UxXj5cfcG8tL'
#DB_User='Omar'
#DB_Name='ecommerce'
IMAGE_BASE_URL='http://localhost:8000'

BCRYPT_PASSWORD=HARD_WAY_TO_GET_IN.
SALT_ROUNDS=12
# jwt
jWT_SECRET=jwt_secret!!!.
jWT_EXPIRE_TIME=90d

# EMAIL settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=oa1476@fayoum.edu.eg
EMAIL_PASSWORD=omarahmed@12

# STRIPE settings
STRIPE_SECRET_KEY='sk_test_51NVwafFIl7IEKEUcU6SeC5KUOT6OheEOAwonF9lBbqXt864GYVIfWlHV7wnDle5abVFCST1yO9WGZrF5IiCaGmIz00eQjkQWeL'

